{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "SE03 proj01",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lustralisk/game-of-life.git"
  },
  "author": "Shichen Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lustralisk/game-of-life/issues"
  },
  "homepage": "https://github.com/Lustralisk/game-of-life#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
